# scsb-auth

./: build.gradle
src/main/java/org/recap/config/: ApacheShiroCustomConfig.java  SwaggerInterceptor.java
src/main/java/org/recap/controller/: AuthorizationController.java  LoginController.java
src/main/java/org/recap/security/: AuthorizationServiceImpl.java
src/main/java/org/recap/security/realm/: SimpleAuthorizationRealm.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/org/recap/IT/: BaseTestCase.java  ShiroTest.java
src/test/java/org/recap/IT/config/: ApacheShiroCustomConfigIT.java  SwaggerConfigTest.java  SwaggerInterceptorIT.java
src/test/java/org/recap/IT/controller/: AuthorizationControllerIT.java  BaseControllerIT.java
src/test/java/org/recap/IT/repository/: InstitutionDetailsRepositoryIT.java  PermissionsRepositoryIT.java  RolesDetailsRepositortyIT.java  UserDetailsRepositoryIT.java
src/test/java/org/recap/IT/security/: AuthenticationServiceImplIT.java  AuthorizationServiceImplIT.java  UserManagementServiceIT.java
src/test/java/org/recap/IT/util/: HelperUtilIT.java  ScsbConstantsTest.java
src/test/java/org/recap/UT/: BaseTestCaseUT.java  CustomStackTraceJsonProviderUT.java  MainTest.java  MainUT.java
src/test/java/org/recap/UT/config/: ApacheShiroCustomConfigUT.java  SamplerConfigTest.java  SwaggerInterceptorUT.java
src/test/java/org/recap/UT/controller/: AuthorizationControllerTest.java  AuthorizationControllerUT.java  CreateSessionUT.java  LoginControllerTest.java  LoginControllerUT.java
src/test/java/org/recap/UT/model/: LoginValidatorTest.java  LoginValidatorUT.java  UserFormUT.java
src/test/java/org/recap/UT/security/: AuthenticationServiceImplUT.java  AuthorizationServiceImplUT.java  SimpleAuthorizationRealmUT.java  UserManagementServiceTest.java  UserManagementServiceUT.java  UserServiceImplUT.java
