#Tomcat Port
server.port=9092

#Spring Properties
spring.main.allow-bean-definition-overriding=true

#adding for monitoring
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.config.import=optional:configserver:

spring.main.allow-circular-references = true